<!DOCTYPE html>
<html>







<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi Tienda</title>


	<style type="text/css" >
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
			outline: none;
			position: relative;
			border:none;
		}
		.formulario{
			display: flex;
			flex-direction: column;
			padding-left: 5px;
			width: 600px;
			height: 500px;
			background: #79DEE2;
			box-shadow: 1px 1px 2px 0 #000000;
		}
		.titulo{
			color: #9C5C11;
			text-align: center;
			font-family: arial;
			margin: 15px;
		}
		.etiquetas{
			font-family: sans-serif;
			font-size: 18px;
			margin: 3px;
		}
		.entradas{
			font-family: sans-serif;
			font-size: 18px;
			color: #FFFFFF;
			width: 360px;
			height: 35px;
			margin: 10px 0;
			background: none;
			border-radius: 10px;
			border-bottom: 1px solid #81FFF2;
		}
		.img{
			position: absolute;
			width: 200px;
			height: 200px;
			object-fit:cover;
			left: 380px;
			top: 60px;
			border-bottom: 1px solid #81FFF2;
			box-shadow: -1px -1px 5px 0 #9F9C9C;
		}
		.cargar{
			color: #FFFFFF;
			position: absolute;
			width: 135px;
			height: 80px;
			object-fit:cover;
			left: 380px;
			top: 265px;
		}
		#btn_registrar{
			margin-top: 20px;
			height: 60px;
			background: #FEA337;
		}
		#btn_registrar:active{
			color: #000;
			background: #FA6666;
		}
		#articulo{
			position: absolute;
			width: 500px;
			height: 1000px;
			background: #C8F0F0;
		}
		.presentacion{
			display: flex;
			color: #000000;
			width: 250px;
			height: 35px;

		}
		.caja{
			display: flex;
			flex-direction: column;
			width: 300px;
			height: 300px;
			background: #FAEDA2;
			margin: 5px;
		}
	</style>

</head>









<body>

<div class="formulario">
	<h2                        class="titulo">Nuevos Productos      </h2>
	<label                     class="etiquetas">Tipo de Articulo   </label>
	<input  id="tipo"          class="entradas" type="text">
	<label                     class="etiquetas">Descripcion        </label>
	<input  id="descripcion"   class="entradas" type="text">
	<label                     class="etiquetas">Codigo             </label>
	<input  id="codigo"        class="entradas" type="text">
	<label                     class="etiquetas">Precio             </label>
	<input  id="precio"        class="entradas" type="number" >
	<button id="btn_registrar" class="entradas" onclick="registro()" >Registrar          </button>
	<img    id="imagen"        class="img"src="">
	<input id="archivo" class="cargar" type="file">
</div>


<div>
	<p id="articulo">
	</p>
</div>



<script type="text/javascript" src="app.js"></script>
</body>
</htmls